# Ticket.Manager

./: LICENSE  README.md
src/: Ticket.Manager.sln
src/Ticket.Manager.API/: Program.cs  Ticket.Manager.API.csproj  Ticket.Manager.API.http  appsettings.Development.json
src/Ticket.Manager.API/Events/: EventModule.cs
src/Ticket.Manager.API/Orders/: OrderModule.cs
src/Ticket.Manager.API/Places/: PlaceModule.cs
src/Ticket.Manager.API/Properties/: launchSettings.json
src/Ticket.Manager.API/Seats/: SeatModule.cs
src/Ticket.Manager.Application/: Class1.cs  Ticket.Manager.Application.csproj
src/Ticket.Manager.Application/Common/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs
src/Ticket.Manager.Application/Events/Cancel/: CancelEventCommand.cs  CancelEventCommandHandler.cs  CancelEventCommandValidator.cs
src/Ticket.Manager.Application/Events/ChangeName/: ChangeNameCommand.cs  ChangeNameCommandHandler.cs  ChangeNameCommandValidator.cs
src/Ticket.Manager.Application/Events/ChangeStartDate/: ChangeStartDateCommand.cs  ChangeStartDateCommandHandler.cs  ChangeStartDateCommandValidator.cs
src/Ticket.Manager.Application/Events/ChangeStartOfSalesDate/: ChangeStartOfSalesDateCommand.cs  ChangeStartOfSalesDateCommandHandler.cs  ChangeStartOfSalesDateCommandValidator.cs
src/Ticket.Manager.Application/Events/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Ticket.Manager.Application/Places/: CreatePlaceCommand.cs  CreatePlaceCommandHandler.cs
src/Ticket.Manager.Domain/: Class1.cs
src/Ticket.Manager.Infrastructure/: Class1.cs  Ticket.Manager.Infrastructure.csproj
src/Ticket.Manager.Infrastructure/Configuration/: TicketManagerDbContext.cs
src/Ticket.Manager.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Ticket.Manager.Infrastructure/Orders/: OrderRepository.cs
src/Ticket.Manager.Infrastructure/Places/: PlaceRepository.cs
src/Ticket.Manager.Infrastructure/Seats/: SeatRepository.cs
(+152 files in other folders)
