<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.Manager.Domain\Ticket.Manager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seats\Commands\" />
    <Folder Include="Seats\Events\" />
  </ItemGroup>

</Project>
